<snippet>
	<content><![CDATA[
const int N = 1e5 + 5, INF = 1e9;
vector<pair<int, int>> g[N];
vector<int> level(N, INF);
int n, m;

int bfs() {
    deque<int> dq;
    dq.push_back(1);
    level[1] = 0;
    while (dq.size()) {
        int vertex = dq.front();
        dq.pop_front();
        for (auto [child, wt] : g[vertex]) {
            if (level[vertex] + wt < level[child]) {
                level[child] = level[vertex] + wt;
                if (wt == 1) {
                    dq.push_back(child);
                }
                else {
                    dq.push_front(child);
                }
            }
        }
    }
    return level[m] == INF ? -1 : level[m];
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>BFS_zero/one</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
