<snippet>
	<content><![CDATA[
struct point {
    long long x, y;
    void read() {
        cin >> x >> y;
    }
    point operator - (const point& b) const {
        return {x - b.x, y - b.y};
    }
    point operator -= (const point& b) const {
        return {x - b.x, y - b.y};
    }
    long long operator * (const point& b) const {
        return 1LL * x * b.y - 1LL * y * b.x;
    }
    long long triangle(const point& b, const point& c) const {
        return (b - *this) * (c - *this);
    }
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>geo_essentials</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
