<snippet>
	<content><![CDATA[
vector<vector<int>> subsets(vector<int> &v){
    int n = v.size();
    int subset_cnt = (1<<n);
    vector<vector<int>> subsets;
    for(int i=0; i<subset_cnt; i++){  // Here, i for mask value
        vector<int> subset;
        for(int j = 0; j<n; j++)
            if(i & (1<<j)) subset.pb(v[j]);
        subsets.pb(subset);
    } return subsets;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>subset</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
